body
    margin: 0
    height: 0
    font-family: 'Oswald', sans-serif

.wrapper
    background-color: #ffb957
    min-height: 100vh
    width: 100%

nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #ffffff
    .logo
        margin-left: 100px
        font-size: 22px
        font-weight: 800
    ul
        display: flex
        justify-content: flex-end
        align-items: center
        list-style-type: none
        li
            padding: 20px 50px
            a
                color: #000
                text-decoration: none
                text-transform: uppercase
                cursor: pointer

.add-idea
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #fff
    .idea-text
        font-weight: 800
        font-size: 30px
    .idea-form
        form
            width: 100%
            border-radius: 20px
            padding: 20px
            background-color: #fff
            margin: 20px
            input[type='text']
                width: 100%
                border-radius: 5px
                margin-bottom: 10px
                border: 1px solid #000
                text-indent: 10px
            textarea
                width: 100%
                height: 50px
                border-radius: 5px
                margin-bottom: 10px
                border: 1px solid #000
                text-indent: 10px
            button
                display: inline-block
                text-align: center
                width: 50%
                background-color: #e21515
                border: none
                padding: 8px
                color: #000
                font-weight: 800

.all-ideas
    border-bottom: 1px solid #fff
    .your-ideas
        font-size: 30px
        font-weight: 800
        text-align: center
        text-transform: uppercase
    .wrap
        margin: 20px
        display: flex
        justify-content: space-around
        align-items: center
        .idea-card
            max-width: 30%
            border-radius: 30px
            background-color: #fff
            overflow: hidden
            h2
                text-align: center
                text-transform: uppercase
                padding: 20px 0
            p
                padding-bottom: 20px
                text-align: center
            p.author
                font-weight: 300
                font-size: 12px
                text-align: center
                span
                    font-weight: 800 
                    font-size: 14px
            .likes
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                .like
                    width: 50%
                    background-color: #94e99f
                    padding: 10px 0
                    text-align: center
                    &:hover
                        background-color: #42e233
                    .fas
                        margin-right: 15px
                .liked
                    background-color: #42e233
                .dislike
                    width: 50%
                    background-color: #e79595
                    padding: 10px 0
                    text-align: center
                    &:hover
                        background-color: #e43535
                    .fas
                        margin-right: 15px
                .disliked
                    background-color: #e43535
